<font>
  <info face="font" size="144" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="161" base="113" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="76" height="86" xoffset="9" yoffset="36" xadvance="80" page="0" chnl="15"/>
    <char id="98" x="2" y="90" width="72" height="112" xoffset="13" yoffset="9" xadvance="80" page="0" chnl="15"/>
    <char id="99" x="2" y="204" width="73" height="86" xoffset="10" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="76" y="90" width="72" height="112" xoffset="9" yoffset="9" xadvance="80" page="0" chnl="15"/>
    <char id="101" x="80" y="2" width="76" height="86" xoffset="9" yoffset="36" xadvance="80" page="0" chnl="15"/>
    <char id="102" x="2" y="292" width="51" height="112" xoffset="5" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="103" x="2" y="406" width="73" height="114" xoffset="9" yoffset="36" xadvance="80" page="0" chnl="15"/>
    <char id="104" x="55" y="292" width="68" height="111" xoffset="13" yoffset="9" xadvance="80" page="0" chnl="15"/>
    <char id="105" x="2" y="522" width="20" height="111" xoffset="14" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="2" y="635" width="36" height="141" xoffset="-3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="24" y="522" width="69" height="111" xoffset="14" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="77" y="405" width="20" height="111" xoffset="13" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="77" y="204" width="109" height="84" xoffset="13" yoffset="36" xadvance="120" page="0" chnl="15"/>
    <char id="110" x="150" y="90" width="68" height="84" xoffset="13" yoffset="36" xadvance="80" page="0" chnl="15"/>
    <char id="111" x="158" y="2" width="78" height="86" xoffset="9" yoffset="36" xadvance="80" page="0" chnl="15"/>
    <char id="112" x="2" y="778" width="72" height="113" xoffset="13" yoffset="36" xadvance="80" page="0" chnl="15"/>
    <char id="113" x="2" y="893" width="72" height="113" xoffset="9" yoffset="36" xadvance="80" page="0" chnl="15"/>
    <char id="114" x="40" y="635" width="48" height="84" xoffset="13" yoffset="36" xadvance="48" page="0" chnl="15"/>
    <char id="115" x="76" y="721" width="70" height="86" xoffset="8" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="95" y="518" width="44" height="109" xoffset="7" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="117" x="90" y="635" width="68" height="84" xoffset="13" yoffset="38" xadvance="80" page="0" chnl="15"/>
    <char id="118" x="99" y="405" width="76" height="82" xoffset="6" yoffset="38" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="125" y="290" width="110" height="82" xoffset="4" yoffset="38" xadvance="104" page="0" chnl="15"/>
    <char id="120" x="188" y="176" width="77" height="82" xoffset="5" yoffset="38" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="141" y="489" width="76" height="113" xoffset="6" yoffset="38" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="220" y="90" width="74" height="82" xoffset="7" yoffset="38" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="177" y="374" width="104" height="111" xoffset="4" yoffset="9" xadvance="96" page="0" chnl="15"/>
    <char id="66" x="237" y="260" width="85" height="111" xoffset="15" yoffset="9" xadvance="96" page="0" chnl="15"/>
    <char id="67" x="76" y="809" width="99" height="114" xoffset="11" yoffset="8" xadvance="104" page="0" chnl="15"/>
    <char id="68" x="160" y="604" width="93" height="111" xoffset="15" yoffset="9" xadvance="104" page="0" chnl="15"/>
    <char id="69" x="219" y="487" width="85" height="111" xoffset="15" yoffset="9" xadvance="96" page="0" chnl="15"/>
    <char id="70" x="283" y="373" width="77" height="111" xoffset="16" yoffset="9" xadvance="88" page="0" chnl="15"/>
    <char id="71" x="296" y="2" width="103" height="114" xoffset="12" yoffset="8" xadvance="112" page="0" chnl="15"/>
    <char id="72" x="296" y="118" width="88" height="111" xoffset="16" yoffset="9" xadvance="104" page="0" chnl="15"/>
    <char id="73" x="324" y="231" width="21" height="111" xoffset="17" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="74" x="347" y="231" width="64" height="112" xoffset="8" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="386" y="118" width="93" height="111" xoffset="15" yoffset="9" xadvance="96" page="0" chnl="15"/>
    <char id="76" x="401" y="2" width="72" height="111" xoffset="15" yoffset="9" xadvance="80" page="0" chnl="15"/>
    <char id="77" x="475" y="2" width="106" height="111" xoffset="15" yoffset="9" xadvance="120" page="0" chnl="15"/>
    <char id="78" x="177" y="717" width="89" height="111" xoffset="15" yoffset="9" xadvance="104" page="0" chnl="15"/>
    <char id="79" x="255" y="600" width="106" height="114" xoffset="11" yoffset="8" xadvance="112" page="0" chnl="15"/>
    <char id="80" x="306" y="486" width="86" height="111" xoffset="15" yoffset="9" xadvance="96" page="0" chnl="15"/>
    <char id="81" x="362" y="345" width="108" height="121" xoffset="10" yoffset="8" xadvance="112" page="0" chnl="15"/>
    <char id="82" x="413" y="231" width="98" height="111" xoffset="15" yoffset="9" xadvance="104" page="0" chnl="15"/>
    <char id="83" x="481" y="115" width="90" height="114" xoffset="10" yoffset="8" xadvance="96" page="0" chnl="15"/>
    <char id="84" x="177" y="830" width="89" height="111" xoffset="7" yoffset="9" xadvance="88" page="0" chnl="15"/>
    <char id="85" x="268" y="716" width="89" height="112" xoffset="15" yoffset="9" xadvance="104" page="0" chnl="15"/>
    <char id="86" x="268" y="830" width="102" height="111" xoffset="5" yoffset="9" xadvance="96" page="0" chnl="15"/>
    <char id="87" x="359" y="716" width="140" height="111" xoffset="6" yoffset="9" xadvance="136" page="0" chnl="15"/>
    <char id="88" x="363" y="599" width="102" height="111" xoffset="5" yoffset="9" xadvance="96" page="0" chnl="15"/>
    <char id="89" x="394" y="468" width="102" height="111" xoffset="4" yoffset="9" xadvance="96" page="0" chnl="15"/>
    <char id="90" x="472" y="344" width="89" height="111" xoffset="7" yoffset="9" xadvance="88" page="0" chnl="15"/>
    <char id="33" x="513" y="231" width="23" height="111" xoffset="16" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="8470" x="538" y="231" width="145" height="111" xoffset="15" yoffset="9" xadvance="154" page="0" chnl="15"/>
    <char id="59" x="573" y="115" width="23" height="103" xoffset="16" yoffset="38" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="467" y="581" width="118" height="116" xoffset="12" yoffset="8" xadvance="128" page="0" chnl="15"/>
    <char id="58" x="267" y="174" width="22" height="82" xoffset="17" yoffset="38" xadvance="40" page="0" chnl="15"/>
    <char id="63" x="498" y="457" width="74" height="112" xoffset="10" yoffset="8" xadvance="80" page="0" chnl="15"/>
    <char id="42" x="238" y="2" width="54" height="51" xoffset="9" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="40" x="372" y="829" width="42" height="143" xoffset="13" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="41" x="416" y="829" width="42" height="143" xoffset="13" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="95" x="76" y="925" width="91" height="17" xoffset="2" yoffset="132" xadvance="80" page="0" chnl="15"/>
    <char id="43" x="76" y="944" width="76" height="76" xoffset="12" yoffset="28" xadvance="84" page="0" chnl="15"/>
    <char id="45" x="188" y="260" width="46" height="20" xoffset="9" yoffset="69" xadvance="48" page="0" chnl="15"/>
    <char id="61" x="154" y="944" width="76" height="51" xoffset="12" yoffset="40" xadvance="84" page="0" chnl="15"/>
    <char id="46" x="154" y="997" width="22" height="22" xoffset="17" yoffset="98" xadvance="40" page="0" chnl="15"/>
    <char id="44" x="148" y="721" width="23" height="42" xoffset="16" yoffset="98" xadvance="40" page="0" chnl="15"/>
    <char id="47" x="460" y="829" width="48" height="114" xoffset="4" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="598" y="2" width="19" height="143" xoffset="17" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="34" x="232" y="974" width="45" height="44" xoffset="11" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="39" x="279" y="974" width="22" height="44" xoffset="10" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="619" y="2" width="141" height="143" xoffset="12" yoffset="8" xadvance="146" page="0" chnl="15"/>
    <char id="35" x="501" y="699" width="84" height="114" xoffset="5" yoffset="8" xadvance="80" page="0" chnl="15"/>
    <char id="36" x="510" y="815" width="76" height="135" xoffset="9" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="94" x="460" y="952" width="68" height="64" xoffset="8" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="38" x="574" y="344" width="94" height="115" xoffset="10" yoffset="8" xadvance="96" page="0" chnl="15"/>
    <char id="123" x="587" y="461" width="48" height="143" xoffset="8" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="125" x="587" y="606" width="48" height="143" xoffset="7" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="91" x="588" y="751" width="36" height="139" xoffset="14" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="93" x="626" y="751" width="36" height="139" xoffset="7" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="9" xadvance="40" page="0" chnl="15"/>
  </chars>
  <kernings count="96">
    <kerning first="32" second="65" amount="-8"/>
    <kerning first="32" second="84" amount="-3"/>
    <kerning first="32" second="89" amount="-3"/>
    <kerning first="65" second="32" amount="-8"/>
    <kerning first="65" second="84" amount="-11"/>
    <kerning first="65" second="86" amount="-11"/>
    <kerning first="65" second="87" amount="-5"/>
    <kerning first="65" second="89" amount="-11"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="70" second="44" amount="-16"/>
    <kerning first="70" second="46" amount="-16"/>
    <kerning first="70" second="65" amount="-8"/>
    <kerning first="76" second="32" amount="-5"/>
    <kerning first="76" second="84" amount="-11"/>
    <kerning first="76" second="86" amount="-11"/>
    <kerning first="76" second="87" amount="-11"/>
    <kerning first="76" second="89" amount="-11"/>
    <kerning first="76" second="121" amount="-5"/>
    <kerning first="80" second="32" amount="-3"/>
    <kerning first="80" second="44" amount="-19"/>
    <kerning first="80" second="46" amount="-19"/>
    <kerning first="80" second="65" amount="-11"/>
    <kerning first="82" second="84" amount="-3"/>
    <kerning first="82" second="86" amount="-3"/>
    <kerning first="82" second="87" amount="-3"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="84" second="32" amount="-3"/>
    <kerning first="84" second="44" amount="-16"/>
    <kerning first="84" second="45" amount="-8"/>
    <kerning first="84" second="46" amount="-16"/>
    <kerning first="84" second="58" amount="-16"/>
    <kerning first="84" second="59" amount="-16"/>
    <kerning first="84" second="65" amount="-11"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="97" amount="-16"/>
    <kerning first="84" second="99" amount="-16"/>
    <kerning first="84" second="101" amount="-16"/>
    <kerning first="84" second="105" amount="-5"/>
    <kerning first="84" second="111" amount="-16"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-16"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="119" amount="-8"/>
    <kerning first="84" second="121" amount="-8"/>
    <kerning first="86" second="44" amount="-13"/>
    <kerning first="86" second="45" amount="-8"/>
    <kerning first="86" second="46" amount="-13"/>
    <kerning first="86" second="58" amount="-5"/>
    <kerning first="86" second="59" amount="-5"/>
    <kerning first="86" second="65" amount="-11"/>
    <kerning first="86" second="97" amount="-11"/>
    <kerning first="86" second="101" amount="-8"/>
    <kerning first="86" second="105" amount="-3"/>
    <kerning first="86" second="111" amount="-8"/>
    <kerning first="86" second="114" amount="-5"/>
    <kerning first="86" second="117" amount="-5"/>
    <kerning first="86" second="121" amount="-5"/>
    <kerning first="87" second="44" amount="-8"/>
    <kerning first="87" second="45" amount="-3"/>
    <kerning first="87" second="46" amount="-8"/>
    <kerning first="87" second="58" amount="-3"/>
    <kerning first="87" second="59" amount="-3"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="97" amount="-5"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="114" amount="-3"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-3"/>
    <kerning first="89" second="44" amount="-19"/>
    <kerning first="89" second="45" amount="-13"/>
    <kerning first="89" second="46" amount="-19"/>
    <kerning first="89" second="58" amount="-8"/>
    <kerning first="89" second="59" amount="-9"/>
    <kerning first="89" second="65" amount="-11"/>
    <kerning first="89" second="97" amount="-11"/>
    <kerning first="89" second="101" amount="-13"/>
    <kerning first="89" second="105" amount="-5"/>
    <kerning first="89" second="111" amount="-13"/>
    <kerning first="89" second="112" amount="-11"/>
    <kerning first="89" second="113" amount="-13"/>
    <kerning first="89" second="117" amount="-8"/>
    <kerning first="89" second="118" amount="-8"/>
    <kerning first="102" second="102" amount="-3"/>
    <kerning first="114" second="44" amount="-8"/>
    <kerning first="114" second="46" amount="-8"/>
    <kerning first="118" second="44" amount="-11"/>
    <kerning first="118" second="46" amount="-11"/>
    <kerning first="119" second="44" amount="-8"/>
    <kerning first="119" second="46" amount="-8"/>
    <kerning first="121" second="44" amount="-11"/>
    <kerning first="121" second="46" amount="-11"/>
  </kernings>
</font>